# suspendify

./: .gitignore  README.md  gradle.properties  publish.sh  run.sh  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-maven-artifact-conventions.gradle.kts
buildSrc/src/main/kotlin/io/github/rastiehaiev/: PluginConfigurationGenerator.kt  Utils.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/github/rastiehaiev/: Extensions.kt  Suspendify.kt  Suspendifyable.kt  Types.kt
plugin-gradle/: build.gradle.kts
plugin-gradle/src/main/kotlin/io/github/rastiehaiev/: CoroutineFriendlyGradlePlugin.kt  CoroutineFriendlyGradleSupportPlugin.kt  SuspendifyGradlePlugin.kt  SuspendifyGradleSupportPlugin.kt
plugin-kotlin/: build.gradle.kts
plugin-kotlin/src/main/kotlin/io/github/rastiehaiev/: CoroutineFriendlyCommandLineProcessor.kt  CoroutineFriendlyCompilerConfigurationKeys.kt  CoroutineFriendlyCompilerPlugin.kt  CoroutineFriendlyKey.kt  SuspendifyCommandLineProcessor.kt  SuspendifyCompilerConfigurationKeys.kt  SuspendifyCompilerPlugin.kt  SuspendifyKey.kt  Utils.kt
plugin-kotlin/src/main/kotlin/io/github/rastiehaiev/fir/: CoroutineFriendlyFirExtensionRegistrar.kt  SuspendifyFirExtensionRegistrar.kt
plugin-kotlin/src/main/kotlin/io/github/rastiehaiev/ir/: CoroutineFriendlyCompilerIrExtension.kt  SuspendifyCompilerIrExtension.kt
plugin-kotlin/src/main/kotlin/io/github/rastiehaiev/model/: DeclarationKey.kt  Meta.kt  Types.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/src/main/kotlin/com/rastiehaiev/: Main.kt
sample/src/main/kotlin/io/github/rastiehaiev/: Main.kt
sample/src/main/kotlin/io/github/rastiehaiev/repository/: CompanyRepository.kt  PositionRepository.kt  SettingsRepository.kt  UserRepository.kt
