org.gradle.configuration-cache=false

plugin.group.id=io.github.rastiehaiev
plugin.gradle.artifact.id=suspendify
plugin.gradle.artifact.description=Gradle plugin artifact description.
plugin.kotlin.artifact.id=suspendify-kotlin-plugin
plugin.kotlin.artifact.description=Kotlin plugin artifact description.
plugin.libs.artifact.id=suspendify-core
plugin.libs.artifact.description=Libs artifact description.
plugin.version=0.0.5
plugin.tasks.group.name=suspendify

plugin.github.url=https://github.com/rastiehaiev/suspendify
plugin.github.url.vcs=https://github.com/rastiehaiev/suspendify.git
plugin.developer.id=rastiehaiev
plugin.developer.name=Roman Rastiehaiev
plugin.developer.email=roman.rastiehaiev@gmail.com
plugin.scm.connection=scm:git:git://github.com/rastiehaiev/suspendify.git
plugin.scm.developer.connection=scm:git:ssh://git@github.com/rastiehaiev/suspendify.git
plugin.scm.url=https://github.com/rastiehaiev/suspendify
plugin.issue.management.system=GitHub
plugin.issue.management.url=https://github.com/rastiehaiev/suspendify/issues

# These are mandatory for publishing:

#gradle.publish.key=
#gradle.publish.secret=

#centralPortalUsername=
#centralPortalPassword=

#signing.keyId=
#signing.secretKeyRingFile=
#signing.password=
