org.gradle.configuration-cache=false

plugin.group.id=io.github.rastiehaiev
plugin.gradle.artifact.id=suspendify
plugin.gradle.artifact.description=A Gradle plugin that automatically generates suspend wrappers for all methods in classes annotated with `@Suspendifyable`. Apply it to your build and call `suspendify()` to offload work to your chosen dispatcher with zero boilerplate.
plugin.kotlin.artifact.id=suspendify-kotlin-plugin
plugin.kotlin.artifact.description=A Kotlin compiler extension that, at compile time, creates nested "Suspendified" versions of your annotated classes. It mirrors every non-suspend method as a suspend function under the hood using `withContext`.
plugin.libs.artifact.id=suspendify-core
plugin.libs.artifact.description=Core support library for `suspendify` plugin. Contains the `@Suspendifyable` annotation.
plugin.version=0.0.9
plugin.tasks.group.name=suspendify

plugin.github.url=https://github.com/rastiehaiev/suspendify
plugin.github.url.vcs=https://github.com/rastiehaiev/suspendify.git
plugin.developer.id=rastiehaiev
plugin.developer.name=Roman Rastiehaiev
plugin.developer.email=roman.rastiehaiev@gmail.com
plugin.scm.connection=scm:git:git://github.com/rastiehaiev/suspendify.git
plugin.scm.developer.connection=scm:git:ssh://git@github.com/rastiehaiev/suspendify.git
plugin.scm.url=https://github.com/rastiehaiev/suspendify
plugin.issue.management.system=GitHub
plugin.issue.management.url=https://github.com/rastiehaiev/suspendify/issues

# These are mandatory for publishing:

#gradle.publish.key=
#gradle.publish.secret=

#centralPortalUsername=
#centralPortalPassword=

#signing.keyId=
#signing.secretKeyRingFile=
#signing.password=
