[versions]
kotlin = "2.0.21"
gradle-plugin-publish = "1.3.0"
gradleup-shadow = "9.0.0-beta8"
maven-central-publish = "1.2.4"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable" }
gradle-plugin-publish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-plugin-publish" }
gradleup-shadow-jar = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "gradleup-shadow" }

maven-central-publish = { module = "net.thebugmc.gradle.sonatype-central-portal-publisher:net.thebugmc.gradle.sonatype-central-portal-publisher.gradle.plugin", version.ref = "maven-central-publish" }
